<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<solid android:color="@color/md_white_1000"/>
    <corners android:radius="20dp"/>
    <stroke android:color="@color/md_red_600"
        android:width="1dp"/>
</shape>